<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
<header>
  <div class="logo">
    <a href="https://seo.payilagam.com/">
      <img src="image/home_title.jpg" alt="payilagam">
    </a>
  </div>
    
    <!-- Horizontal Navigation Bar -->
  <nav>
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li class="dropdown"><a href="#">Courses ⌄</a>
        <ul class="submenu">
          <li><a href="#">Web Development</a>
            <ul class="submenu">
              <li><a href="#">HTML</a></li>
              <li><a href="#">CSS</a></li>
              <li><a href="#">JavaScript</a></li>
            </ul>
          </li>
          
          <li><a href="#">Java</a>
            <ul class="submenu">
              <li><a href="#">Core Java</a></li>
              <li><a href="#">Spring Boot</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</header>

<section class="section_1">
  <!-- section 1 -->
  <!-- Container for two-column layout -->
  <div class="two-column-container">
    
    <!-- Left side: Paragraphs -->
    <div class="left-section">
      <h1>From <span class="learn">Learning to Earning:</span></h1>
      <h1>Join the Best Software Training & Placement Institute in Velachery</h1>
      <p>Unlock unlimited placement drives & 1:1 mentorship with top software training and placement institute in Velachery. Get hands-on training in Full Stack Development or Software Testing and secure your dream tech job.</p>
    <img src="image/counter.webp" alt="stack image">
  </div>

  <!-- Right side: Form -->
  <div class="right-section">
    <h2>Booking Your Demo classes, For Free</h2>
    <form>
      <input type="text" placeholder="Your Full Name" />
      
      <input type="email" placeholder="Email Address" />
      
      <input type="number" max="10" placeholder="Mobile Number" />

      <input type="number" max="10" placeholder="WhatsApp Number" />
      <select>
        <option disabled selected hidden>Select Graduation Year</option>
        <option>2025</option>
        <option>2024</option>
        <option>2023</option>
        <option>2022</option>
        <option>others</option>
      </select>

      <input type="text" placeholder="Referred by Friend? Enter Name" />
      
      <div class="radio-group">
        <input type="radio" id="online" name="online" value="online" checked>
        <label for="online">Online</label>

        <input type="radio" id="offline" name="offline" value="offline">
        <label for="offline">Offline</label>
      </div>
      
      <input type="text" placeholder="Which tech do you want to start with" />

      <button type="submit">REGISTER NOW</button>
    </form>
  </div>
</div>
</section>

<!-- section 2  --> 
 <section>
<div class="Build-header">
    <h1>Build Real Apps, Land Dream Job</h1>
</div>

<div class="gallery">
  <div class="gallery-item">
    <img src="https://via.placeholder.com/200" alt="tick">
    <br>
    <h3 style="text-align: left;">Unlimited Placement Drives</h3>
    <p>Achieve Big with 34.4 LPA Packages in Top Product-Based Companies</p>
  </div>
  <div class="gallery-item">
    <img src="https://via.placeholder.com/200" alt="thunder">
    <br>
    <h3 style="text-align: left;"> Create Real-World Projects</h3>
    <p>Learn by Doing, Not Just Watching. Hands-On Training with Live Projects & 24/7 Mentor</p>
  </div>
  <div class="gallery-item">
    <img src="https://via.placeholder.com/200" alt="king">
    <br>
    <h3 style="text-align: left;">Affordable Learning</h3>
    <p>Lowest Fees Guaranteed + 7-Day Money-Back Guarantee</p>
  </div>
</div>
</section>

<section>
<!-- section 3 -->
<div class="Build-header">
    <button>get started</button>
    <h1>Build Real Apps, Land Dream Job</h1>
</div>

<div class="card">
  <div class="card-item">
    <img src="https://img.icons8.com/fluency/96/code.png" alt="terminal">
    <br>
    <h3>Development Path: Java and Python Full Stack Course</h3>
    <p>Effective programmers excel by managing complex details that others might miss</p>
    <button><i class="fas fa-lock"></i> <span>Explore the Course</span></button>
    <br> 
    
    <button><span>Download Brochure</span> <i class="fas fa-arrow-down"></i> </button>
  </div>
  
  <div class="card-item">
    <img src="https://img.icons8.com/fluency/96/code.png" alt="terminal">
    <br>
    <h3> Development Path: Java and Python Full Stack Course</h3>
    <p>Effective programmers excel by managing complex details that others might miss</p>
    <button><i class="fas fa-lock"></i> <span>Explore the Course</span></button> 
    <br>
    <button><span>Download Brochure</span> <i class="fas fa-arrow-down"></i></button>  
  </div>
  
  <div class="card-item">
    <img src="https://img.icons8.com/fluency/96/code.png" alt="terminal">
    <br>
    <h3>Development Path: Java and Python Full Stack Course</h3>
    <p>Effective programmers excel by managing complex details that others might miss</p>
    <button><i class="fas fa-lock"></i> Explore the Course</button> 
    <br>
    <button><span>Download Brochure</span> <i class="fas fa-arrow-down"></i></button>
  </div>
</div>
</section>

<!-- section 4 -->
 <section>
<div class="Build-header">
    <p class="hover-word-div">Why <span class="learn"> Payilagam?</span>    </p>
    <p>At our institute, we turn your goals into success with expert trainers and industry-focused courses. Here’s why we’re Chennai’s top choice for software training.</p>
</div>


<div class="gallery">
  <div class="gallery-item">
    <h2>Trainee Centric <span class="learn_voilet">Learning</span></h2>
    <p><strong>Real Time Training:</strong> Learning is a dialogue, not a monologue-with us, you’re always part of the conversation.</p>
  </div>

  <div class="gallery-item">
    <h2>Expert <span class="learn_grean">Guidance</span> </h2>
    <p><Strong>Expert Guidance:</Strong> Learn from IT Professionals, get involved in Internship from them to speedup your career growth</p>
  </div>
  <div class="gallery-item">
    <h2>Friendly & <span class="learn_yellow">Supportive</span></h2>
    <p><Strong>Individualized Help:</Strong> Real-time, personalized help with technical issues, course content, and concept doubts.</p>
  </div>
</div>
   
<div class="gallery">
    <div class="gallery-item">
        <h2>Project <span class="learn_grean">Training</span></h2>
        <p><strong>Hands-On Projects & Quizzes:</strong> Get yourself engaged in real time Projects in each phase of our Full Stack Training</p>
    </div>
    <div class="gallery-item">
        <h2>Interview <span class="learn_yellow">Focus</span></h2>
        <p><strong>Placement Drive Readiness:</strong> Mock Interviews and Interview focused special sessions will make trainees to excel in their Interviews</p>
    
    </div>
    <div class="gallery-item">
        <h2>Hackathon and <span class="learn_voilet">More</span></h2>
        <p><strong>Continuous Drives:</strong> Attending Hackathons and Meetups, Sharing dias with technical people will make our trainees energetic and enthusiastic</p>
    </div>
</div>

<div class="gallery">
    <div class="gallery-item">
        <h3 class="batch">Next Batch 09th june 2025</h3>
    </div>
    <div class="gallery-item">
        <h3 class="seats">Limited Seats-Reserve Now</h3>
    
    </div>
    <div class="gallery-item">
        <h3 class="contact">Contact Academic Counsellor</h3>
    </div>
</div>
</section>

<!-- section 5 video success -->
<section>
 <div class="Build-header2">
    <h2>Success Stories</h2>
</div>
<div class="video-container">
    <div class="video-wrapper">
        <iframe src="https://www.youtube.com/embed/-yo4MfjrCwM"
        frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="video-wrapper">
        <iframe width="200" height="355"
        src="https://www.youtube.com/embed/ZZ7bt4HTr2Y"
        frameborder="0" allowfullscreen></iframe>
    </div>
</div>
</section>

<!-- section 6 video grouping -->
<section> 
<div>
    <p>Building Milestones of Success Since 2019</p>
    <h2>Video Tutorials</h2>
 </div>


  <div class="video-gallery">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/n16ycHJQ3FU?si=ILkkG4nJKGHFl_Eh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Nkg6iC3Ro9g?si=EAIZWBuWTSgS2vF1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vq7eTSapdv0?si=tLQ7BQaB46HoxAEm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vq7eTSapdv0?si=ZgkgpnNnqTfMNcSk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vq7eTSapdv0?si=tLQ7BQaB46HoxAEm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vq7eTSapdv0?si=tLQ7BQaB46HoxAEm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vq7eTSapdv0?si=tLQ7BQaB46HoxAEm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
</section>

<!-- Section 7 -->
<section>
 <div>
    <h1> Get daily updates and ideas from our team of experts.    </h1>
    <p>Creating professional websites has never been easier, today with Essentials you can build awesome websites in no time!</p>
    <button> check your blog </button>
 </div>

<div class="card">
  <div class="card-item">
    <img decoding="async" src="https://i.pravatar.cc/60?img=1" alt="Shama">
    <br>
    <p>I chose Payilagam after seeing my sister get placed in HTC through their training. It was affordable and had better opportunities in Chennai. I moved on 11th February 2025, stayed with my sister’s husband, and worked part-time in a hotel while learning Java, which I grew to love since college.</p>
    <h3><a href="https://dev.to/vigneshwaralingam">Vigneshwaralingam</a></h3>
    <a href="https://www.linkedin.com/in/vigneshwaralingam-m/">LinkedIn</a>
  </div>
  <div class="card-item">
    <img decoding="async" src="https://seo.payilagam.com/wp-content/uploads/2025/07/Neelakadan2.jpeg" alt="Neelakandan">
    <br>
    <p>I worked in banking for 8 months before taking a career break. In December 2024, I decided to restart my journey by learning full-stack Java. Based in Chennai, I focused on core Java, JDBC, and backend development. I enjoy solving real-world problems and building practical, hands-on coding projects.</p>
    <h3><a href="https://dev.to/neelakandan_ravi">Neelakandan</a></h3>
    <a href="https://www.linkedin.com/in/neelakandan-r-867904213/">LinkedIn</a>
</div>
  <div class="card-item">
    <img decoding="async" src="https://i.pravatar.cc/60?img=3" alt="Ritobrato">
    <br>
    <p>I moved to Chennai to learn full-stack Java. Everything felt new and unfamiliar. I struggled with installing Linux Mint for days, but solving it gave me confidence. I built my first website using HTML and CSS. Communication sessions helped me speak up. Every experience shaped me into a better learner.</p>
    <h3><a href="https://dev.to/megha_m">Megha</a></h3>
    <a href="https://www.linkedin.com/in/megha-m-mee2004/">LinkerIn</a>
  </div>
</div>
</section>

<!-- Section 8 -->
<section>
   <div class="container">
    <div class="sidebar">
      <div class="sidebar-heading" data-section="1">Enrollment</div>
      <div class="sidebar-heading" data-section="2">Syllabus</div>
      <div class="sidebar-heading" data-section="3">Projects</div>
      <div class="sidebar-heading" data-section="4">Certification</div>
      <div class="sidebar-heading" data-section="5">Placement</div>
      <div class="sidebar-heading" data-section="6">General</div>
    </div>
    <div class="main-content" id="main-content">
      <!-- Content loaded by JS -->
    </div>
  </div>

  <script src="script.js"></script>
</section>

<!-- section 9 -->
<section class="section9">
  <h3>Payilagam Learner Support</h3>
<p>Reach out to our experts anytime. We’re here to assist you 24/7.</p>
<button>Talk to a career Expert</button>
</section>

<!-- Section 10 -->
<section id="section_10" >
  <h1>Payilagam-Code,Transform and Succeed</h1>
  <p>Empowering Tomorrow' Leaders with Cutting-Edge Education and Robust Placement Support</p>
   <div class="icon-row-container">
    <div class="icon-container">
      <a href="#" class="first_icon"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fas fa-globe"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
      <a href="#"><i class="fab fa-linkedin"></i></a>
    </div>
  </div>  
</section>

<footer class="footer">
  <div class="footer-container">
    <!-- Column 1 -->
    <div class="footer-column">
      <img src="image/home_title.jpg" alt="office Logo" class="footer-logo" />
      <p>All rights reserved</p>
    </div>

    <!-- Column 2 -->
    <div class="footer-column">
      <h2>Explore</h2>
      <a href="#">Full Stack Java Training</a>
      <a href="#">Full Stack Python Training</a>
      <a href="#">Front End Training</a>
    </div>

    <!-- Column 3 -->
    <div class="footer-column">
      <h2>Company</h2>
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
      <a href="#">Blog</a>
    </div>

    <!-- Column 4 -->
    <div class="footer-column">
      <h2>Follow Us</h2>
      <a href="#"><i class="fab fa-linkedin" id="linkedin"></i> LinkedIn</a>
      <a href="#"><i class="fas fa-globe" id="globe"></i> Website</a>
      <a href="#"><i class="fab fa-youtube" id="youtube"></i> YouTube</a>
      <a href="#"><i class="fab fa-instagram" id="instagram"></i> Instagram</a>

    </div>
  </div>

</footer>
<footer class="footer_2">
  <a href="tel:+91-8344777333" target="_blank">
    <img src="image/telephone.png" alt="telephone" class="icon-link">
    Contact us - +91-8344777333
  </a>

  <a href="mailto:info@payilagam.com" target="_blank">
    <img src="image/gmail.png" alt="gmail" class="icon-link"> 
    Mail - info@payilagam.com
  </a>
  <a href="" target="_blank">
    <img src="image/notification.png" alt="bell" class="icon-link">
    Register for Demo
  </a>

</footer>


</body>
</html>