  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    position: fixed;
    width: 100%;
    background:white;
    padding: 10px,0px,10px,0px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    align-items: center;
    color: black;
    z-index: 999;
  }

  .logo img{
    height: 50px;
    margin-left: 50px;
  }

  .menu {
    list-style: none;
    display: flex;
    gap: 20px;
  }

  .menu > li {
    position: relative;
  }

  .menu a {
    text-decoration: none;
    color: black;
    padding: 10px;
    display: block;
    position: relative;
    transition: color 0.3s ease;
  }

.menu a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 4px;
  width: 0;
  height: 2px;
  background-color: red;
  transition: width 0.3s ease;
}

  .menu a:hover {
    color: red;

  }

  /* Submenu styles */
  .submenu {
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background: white;
    padding: 0;
    min-width: 150px;
    z-index: 1000;
  }

  .submenu li {
    position: relative;
  }

  .submenu a {
    padding: 10px;
    white-space: nowrap;
  }

  /* Show submenu on hover */
  .dropdown:hover > .submenu,
  .submenu li:hover > .submenu {
    display: block;
  }

  /* Position nested submenu to the right */
  .submenu li:hover > .submenu {
    left: 100%;
    top: 0;
  }


  /* Section 1*/
  .section_1{
    padding: 70px;
    /* box-sizing: border-box; */
  }
  
  .two-column-container {
      display: flex;
      gap: 40px;                /* Gap between the columns */
      padding: 20px;            /* Space inside the container */
      max-width: 1200px;        /* Maximum width of the container */
      margin: 0 auto;           /* Center the container horizontally */
      width: 100%;              /* Full width within limits */
  }

  /* Left Section */
  .left-section {
    flex: 1;
    font-size: 18px;
    line-height: 1.6;
  }

    .learn {
      position: relative;
      display: inline-block;
      color: black;
      /* font-size: 36px; */
      font-weight: bold;
      /* padding: 5px 10px; */
      z-index: 1;
    }

    .learn::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5px; /* underline height */
      background-color: yellow;
      z-index: -1;
      transition: height 0.4s ease;
    }

    .learn:hover::before {
      height: 100%; /* grows into a full box */
    }

  /* Right Section */
  .right-section {
    flex: 1;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }

  .right-section form {
    display: flex;
    flex-direction: column;
  }

  .right-section label {
    margin-top: 10px;
    font-weight: bold;
  }

  .right-section input,
  .right-section select {
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }

  .right-section button {
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }

  /*radio button */
  .radio-group {
    display: flex;
    align-items: center;
    gap: 10px; /* spacing between items */
  }



  /* section 3 */
  .card {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 30px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);

  }

  .card div{
    transition: transform 0.3s ease;
  }

  .card div:hover{
      transform: translateY(-10px);
  }

  .card-item {
    width: 30%;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .card-item img {
    width: 80px;
    font-weight: 600;
    font-size: 18px;
  }

  .card-item p {
    margin-top: 10px;
    color: #333;
  }


    /*section 4 */
  .Build-header {
      text-align: center;
      color: black;
      padding: 40px 0;
  }
  .Build-header button{
      border: none;
      border-radius: 4px;
      color: black;
      background-color: aqua;
  }

  .gallery {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 30px;
    text-align: left;
  }

  .gallery-item {
    width: 30%;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 6px;
  }

  .gallery-item p {
    margin-top: 10px;
    color: #333;
  }

      .learn_yellow {
      position: relative;
      display: inline-block;
      color: black;
      /* font-size: 36px; */
      /* font-weight: bold; */
      padding: 5px 10px;
      z-index: 1;
    }

    .learn_yellow::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5px; /* underline height */
      background-color: yellow;
      z-index: -1;
      transition: height 0.4s ease;
    }

    .learn_yellow:hover::before {
      height: 100%; /* grows into a full box */
    }    
    
    .learn_voilet {
      position: relative;
      display: inline-block;
      color: black;
      padding: 5px 10px;
      z-index: 1;
    }

    .learn_voilet::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5px; /* underline height */
      background-color: violet;
      z-index: -1;
      transition: height 0.4s ease;
    }

    .learn_voilet:hover::before {
      height: 100%; /* grows into a full box */
    }    
    
    .learn_grean {
      position: relative;
      display: inline-block;
      color: black;
      /* font-size: 36px; */
      /* font-weight: bold; */
      padding: 5px 10px;
      z-index: 1;
    }

    .learn_grean::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5px; /* underline height */
      background-color: green;
      z-index: -1;
      transition: height 0.4s ease;
    }

    .learn_grean:hover::before {
      height: 100%; /* grows into a full box */
    }

  /* Section 5 */

  .Build-header2{
    width: 500px;
    height: 100px;
    margin: 0 auto; /* center horizontally */
    display: flex;
    flex-direction: column; /* stack paragraphs vertically */
    justify-content: center; /* center vertically */
    align-items: center; /* center horizontally */
    text-align: center;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  }
  .batch{
    background-color: lightgreen;
    padding:5px ;
    color: green;
  }
  .batch:hover{
    color:black;
  }

  .seats{
    background-color: orange;
    padding:5px ;
    color:#333;
  }

  .seats:hover{
    color: black;
  }


  .video-container {
    display: flex;
    justify-content: space-between;
    margin: 100px; /* space from left and right */
    gap: 20px; /* space between videos */
  }

  .video-container iframe {
    width: 100%;
    height: 315px;
    border: none;
    border-radius: 8px;
  }

  .video-wrapper {
    flex: 1;
  }



  /* section 6 multiple videos */
  .video-gallery {
        display: flex;
        gap: 20px;
        overflow-x: auto;
        padding: 20px;
        scroll-behavior: smooth;
      }

      .video-gallery iframe {
        width: 300px;
        height: 200px;
        flex: 0 0 auto;
        border-radius: 10px;
      }

      .video-gallery::-webkit-scrollbar {
        height: 10px;
      }

      .video-gallery::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 10px;
      }

      .video-gallery::-webkit-scrollbar-track {
        background-color: #eee;
      }


  /* section 7 */



  /* Section 8 */
/* Sidebar */
    .container {
      padding-left: 50px ;
      display: flex;
      /* height: 100vh; */
    }

    .sidebar {
      width: 200px;
      /* background-color: #222; */
      /* color: white; */
      padding: 10px 0;
    }

    .sidebar-heading {
      padding: 12px 16px;
      cursor: pointer;
      /* border-bottom: 1px solid #444; */
      transition: background-color 0.3s;
    }

    .sidebar-heading:hover {
      background-color: #444;
    }

    .main-content {
      flex: 1;
      padding: 20px;
    }

    .section {
      display: none;
      animation: fadeIn 0.3s ease;
    }

    .section.active {
      display: block;
    }

    .main-heading {
      font-weight: bold;
      cursor: pointer;
      background-color: #eee;
      padding: 10px;
      user-select: none;
    }

    .content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s ease, padding 0.4s ease;
      background-color: #f9f9f9;
      padding: 0 10px;
    }

    .content.show {
      max-height: 300px;
      padding: 10px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

/* section 9 */
.section9 {
  text-align: center;
  padding: 8%;
}

.section9 h1 {
  /* font-size: 64cm;
   */
  font-size: large;
}

/* Section 10 */
#section_10 h1{
  text-align: center;
}

#section_10 p{
  padding-left: 33%;
  padding-right: 33%;
}

.icon-container {
  display: flex;
  justify-content: center;
   gap: 40px; /*even spacing between icons */
  /* padding:50px 25%; icons start at 25% from left */
}

    .icon-container a {
      color: black  ;
      font-size: 40px;
      transition: all 0.3s ease;
      text-decoration: none;
      /* display: inline-block; */
    }

    .icon-container a:hover {
      transform: translateY(-8px); /* move icon up */
      /* color: #f00; change to red or choose your own color */
    }


/* Footer section */
.footer {
  /* background-color: #111; */
  /* color: #fff; */
  padding: 40px 20px;
  font-family: Arial, sans-serif;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.footer-column {
  flex: 1 1 200px;
  margin: 10px;
  min-width: 200px;
}

.footer-column h3 {
  margin-bottom: 15px;
  font-size: 18px;
  /* border-bottom: 1px solid #444; */
  padding-bottom: 5px;
}

.footer-column a {
  display: block;
  color: black;
  text-decoration: none;
  margin-bottom: 8px;
  transition: color 0.3s;
}
#linkedin,#globe{
    color: skyblue;
}

#youtube,#instagram{
    color: red;
}

.footer-column a:hover {
  /* color: #fff; */
}

.footer-logo {
  width: 100px;
  margin-bottom: 10px;
}


/* footer section 2 */
.footer_2 {
  display: flex;
  justify-content: space-between;
  text-decoration:none;
  padding: 50px;
}

.icon-link {
  width: 24px;      /* Adjust size as needed */
  height: 24px;
  vertical-align: middle;
  transition: transform 0.2s ease;
}

.icon-link:hover {
  transform: scale(1.2); /* Slight zoom on hover */
}
